VITE_SUPABASE_URL=https://epoenifoatwxithhrrxm.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVwb2VuaWZvYXR3eGl0aGhycnhtIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NDYwNDU2MDAsImV4cCI6MTk2MTYyMTYwMH0.3sBd-3-0AeEeLbHMKl_VHjGHi4BAbnW1lZs-cWFM0tA
